[routes]

;base routes
GET /h=MainController->main
GET /test=MainController->html
GET /=auth\authController->html
GET|POST /install=installController->db_setup
POST|GET   /install/@param=installController->manage
GET        /login=auth\authController->login_page
GET|POST   /login/@param=auth\authController->manage
GET        /mainFM=mainFMController->manage
GET|POST   /api/@action=mainFMController->action
